.country {
  display: flex;
  justify-content: space-between;
  max-width: 100%;

  &__gallery {
    position: relative;
    border-left: 2px solid $cyan-900;
    padding: 0 20px;
    background-color: $cyan-700;
  }

  &__photos {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.info {

  &__header {
    align-items: center;
  }

  &__map {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__animal {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__cities {
    display: grid;
    grid-template-columns: 0.5fr 0.7fr;
  }

  &__flag {
    width: 11vw;
  }
}

.cities {

  align-items: center;

  &__title {
    grid-column: 1/3;
  }

  &__item {
    text-align: left;
    font-size: 1.5vw;
  }

  &__btn {
    @include button-outline-variant($colorWhite, $cyan-100, $cyan-700, $cyan-700);
    @include button-size(3px, 10px, 1.2vw, 0.25rem);
    width: max-content;
  }
}

.gallery-photos__item {
  width: 15vw;
}

.map {
  width: 20vw;
}

.img-fluid {
  width: 15vw;
  margin-bottom: 2px;
}

.figure-caption {
  color: $colorWhite;
}

.arrow {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 50%;

}

.row {
  margin-top: 40px;
}

.places-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.volume-hymn {
  mix-blend-mode: plus-lighter;
}

.animal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;

  &.active {
    display: block;
  }

  &__card {
    position: fixed;
    width: 40vw;
    height: auto;
    left: calc(50% - 40vw/2);
    top: 50px;
  }

  &__title {
    color: $cyan-900;
  }
}